#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, common, stdout

log4j.additivity.com.nd.social.common.handler.ProfileAspect=false
log4j.logger.com.nd.social.common.handler.ProfileAspect=INFO, requestSlow
log4j.additivity.com.nd.gaea.client.http.WafHttpClient=false
log4j.logger.com.nd.gaea.client.http.WafHttpClient=INFO, requestSlow
log4j.additivity.com.nd.social.common.exception=false
log4j.logger.com.nd.social.common.exception=INFO, stdout, requestError
log4j.additivity.com.nd.gaea.rest.exceptions=false
log4j.logger.com.nd.gaea.rest.exceptions=ERROR, stdout, 5xxError
log4j.additivity.com.nd.social.rdb.filter.RequestSlowFilter=false
log4j.logger.com.nd.social.rdb.filter.RequestSlowFilter=INFO, requestSlow

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File=logs/common.log
log4j.appender.common.Append=true
log4j.appender.common.Threshold=INFO
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.requestSlow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestSlow.File=logs/request_slow.log
log4j.appender.requestSlow.Append=true
log4j.appender.requestSlow.Threshold=INFO
log4j.appender.requestSlow.layout=org.apache.log4j.PatternLayout
log4j.appender.requestSlow.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.requestError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestError.File=logs/request_error.log
log4j.appender.requestError.Append=true
log4j.appender.requestError.Threshold=ERROR
log4j.appender.requestError.layout=org.apache.log4j.PatternLayout
log4j.appender.requestError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.5xxError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.5xxError.File = logs/5xx_error.log
log4j.appender.5xxError.Append = true
log4j.appender.5xxError.Threshold = ERROR
log4j.appender.5xxError.layout = org.apache.log4j.PatternLayout
log4j.appender.5xxError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n