spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
logging.level.com.unisinsight.kitchen.mapper = debug
server.session-timeout = 1800
server.port = 80
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.devtools.restart.enabled = true
spring.cache.type = ehcache
spring.cache.ehcache.config = config/ehcache.xml
spring.application.name = bright-kitchen

mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = mybatis/**/*Mapper.xml
mybatis.typeAliasesPackage = com.unisinsight.kitchen.**.mapper

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.111.79:5432/bright_kitchen
spring.datasource.username = pgsql
spring.datasource.password = pgsql
spring.datasource.initialSize = 1
spring.datasource.minIdle = 3
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,slf4j
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.kafka.bootstrap-servers = 192.168.111.79:9093
spring.kafka.producer.retries = 0
spring.kafka.producer.batch-size = 16384
spring.kafka.producer.buffer-memory = 33554432
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id = bright-kitchen-group
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 20000ms
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency = 32

spring.kafka.topic.snapface = viid_snapface_topic

fastdfs.tracker_servers = 192.168.111.73:22122
fastdfs.connect_timeout_in_seconds = 60
fastdfs.network_timeout_in_seconds = 60
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = no
fastdfs.http_secret_key = 123456
fastdfs.http_tracker_http_port = 8080

spring.profiles.active = dev
api-prefix = /api/isss/kitchen/v1
fastdfs.url = http://192.168.111.73:8080
unisinsight.url.cms = http://192.168.111.79:8091
unisinsight.url.vms = http://192.168.111.79:9080
unisinsight.url.mda = http://192.168.111.79:2530
unisinsight.url.viid = http://192.168.111.79:8089
unisinsight.url.viid.static = http://192.168.111.79:8089
unisinsight.url.cloud.image = http://192.168.111.79:11001

bright.kitchen.algorithm = 50001
bright.kitchen.upload.file.size = 200MB
bright.kitchen.temp.file = /tmp